# Brewfile Unificado - Orestes Febles
# Combinación optimizada de apps actuales + dotfiles repo
# Para tu perfil: Tech Lead, Kotlin/Spring Boot, Homelab

# ============================================================================
# Taps
# ============================================================================

tap("felixkratz/formulae")
tap("jandedobbeleer/oh-my-posh")

# ============================================================================
# CLI Development Tools
# ============================================================================

brew("git")
brew("gh")                          # GitHub CLI
brew("opencode")                    # AI coding agent
brew("lazygit")                     # Git TUI
brew("neovim", args: ["head"])      # Editor principal
brew("tmux")                        # Terminal multiplexer

# ============================================================================
# Search & Navigation
# ============================================================================

brew("fzf")                         # Fuzzy finder
brew("zoxide")                      # Smart directory jumper (z)
brew("ripgrep")                     # Fast grep
brew("fd")                          # Better find
brew("tree")                        # Directory tree

# ============================================================================
# Shell & Prompt
# ============================================================================

brew("zsh")
brew("jandedobbeleer/oh-my-posh/oh-my-posh")  # Prompt

# ============================================================================
# Data Processing
# ============================================================================

brew("jq")                          # JSON processor
brew("yq")                          # YAML processor (agregar)

# ============================================================================
# Database
# ============================================================================

brew("postgresql@17", link: true)
brew("libpq")                       # PostgreSQL client libraries

# ============================================================================
# Networking & Remote
# ============================================================================

brew("cloudflared")                 # Cloudflare Tunnels
brew("mosh")                        # Better SSH
brew("ssh-copy-id")                 # SSH key deployment
brew("curl")
brew("wget")
brew("telnet")                      # Útil para debugging

# ============================================================================
# System Utilities
# ============================================================================

brew("coreutils")                   # GNU core utilities
brew("htop")                        # Process monitor (agregar)
brew("ncdu")                        # Disk usage (agregar)

# ============================================================================
# Development Tools
# ============================================================================

brew("node")                        # JS runtime (ya tienes)
brew("mise")                        # Runtime version manager (agregar)

# ============================================================================
# Git Enhancements
# ============================================================================

brew("diff-so-fancy")               # Better git diffs

# ============================================================================
# Container & Orchestration (opcional - ya tienes OrbStack)
# ============================================================================

# brew("docker")                    # Omitido - usando OrbStack
brew("kubectl")                     # Kubernetes CLI (agregar)
brew("helm")                        # Kubernetes package manager (agregar)
brew("k9s")                         # Kubernetes TUI (agregar)

# ============================================================================
# Workflow & Automation
# ============================================================================

brew("temporal")                    # Ya tienes instalado

# ============================================================================
# Media Processing (opcional)
# ============================================================================

brew("ffmpeg")                      # Video/audio processing

# ============================================================================
# macOS Enhancements (opcional - ya tienes)
# ============================================================================

brew("felixkratz/formulae/borders", restart_service: :always)
brew("felixkratz/formulae/sketchybar", restart_service: :always)

# ============================================================================
# Mac App Store CLI
# ============================================================================

brew("mas")                         # Para instalar apps de Mac App Store

# ============================================================================
# Desktop Applications
# ============================================================================

cask_args(appdir: "/Applications")

# Terminal
cask("ghostty")                     # Terminal moderna
cask("warp")                        # Terminal alternativa (ya tienes)

# Window Management
cask("aerospace")                   # Window manager
cask("raycast")                     # Launcher/productivity

# Development
# cask("docker")                    # Omitido - usando OrbStack
cask("bruno")                       # API testing (ya tienes)
# cask("postman")                   # Alternativa a Bruno

# Keyboard & Input
cask("karabiner-elements")          # Keyboard customization (config incluida)
cask("leader-key")                  # Ya tienes

# Productivity
cask("obsidian")                    # Note-taking (ya tienes)
# cask("notion")                    # Alternativa (omitido)

# Browsers
# cask("firefox")
# cask("google-chrome")

# Communication
cask("discord")                     # Ya tienes
# cask("slack")                     # Solo si usas en trabajo
# cask("telegram")

# Utilities
cask("tg-pro")                      # Mac temperature monitor (ya tienes)
# cask("monitorcontrol")            # Monitor externo control
# cask("jordanbaird-ice")           # Menu bar manager

# Media
# cask("vlc")                       # Video player

# ============================================================================
# Fonts
cask("font-hack-nerd-font")
cask("font-jetbrains-mono-nerd-font")
cask("font-sketchybar-app-font")      # Iconos de apps para Sketchybar (Cask estable)
cask("font-sf-pro")                   # Fuente principal de macOS (Apple)


# ============================================================================
# Mac App Store Apps (opcional - requieren instalación manual previa)
# ============================================================================

# mas("Xcode", id: 497799835)       # Solo si desarrollas iOS/macOS
# mas("TestFlight", id: 899247664)  # Solo si pruebas apps iOS

