# Place a copy of this config to ~/.aerospace.toml
# After that, you can edit ~/.aerospace.toml to your liking

# Config version for compatibility and deprecations
# Fallback value (if you omit the key): config-version = 1
config-version = 2

# You can use it to add commands that run after AeroSpace startup.
# Available commands : https://nikitabobko.github.io/AeroSpace/commands
after-startup-command = []

# Start AeroSpace at login
start-at-login = true

# Normalizations. See: https://nikitabobko.github.io/AeroSpace/guide#normalization
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true

# See: https://nikitabobko.github.io/AeroSpace/guide#layouts
# The 'accordion-padding' specifies the size of accordion padding
# You can set 0 to disable the padding feature
accordion-padding = 20

# Possible values: tiles|accordion
default-root-container-layout = 'tiles'

# Possible values: horizontal|vertical|auto
# 'auto' means: wide monitor (anything wider than high) gets horizontal orientation,
#               tall monitor (anything higher than wide) gets vertical orientation
default-root-container-orientation = 'auto'

# Mouse follows focus when focused monitor changes
# Drop it from your config, if you don't like this behavior
# See https://nikitabobko.github.io/AeroSpace/guide#on-focus-changed-callbacks
# See https://nikitabobko.github.io/AeroSpace/commands#move-mouse
# Fallback value (if you omit the key): on-focused-monitor-changed = []
# on-focused-monitor-changed = ['move-mouse monitor-lazy-center']

# You can effectively turn off macOS "Hide application" (cmd-h) feature by toggling this flag
# Useful if you don't use this macOS feature, but accidentally hit cmd-h or cmd-alt-h key
# Also see: https://nikitabobko.github.io/AeroSpace/goodies#disable-hide-app
automatically-unhide-macos-hidden-apps = false

# List of workspaces that should stay alive even when they contain no windows,
# even when they are invisible.
# This config version is only available since 'config-version = 2'
# Fallback value (if you omit the key): persistent-workspaces = []
persistent-workspaces = ["1", "2", "3", "4", "5", "6"]

# Hooks

exec-on-workspace-change = ['/bin/bash', '-c',
    'sketchybar --trigger aerospace_workspace_change FOCUSED_WORKSPACE=$AEROSPACE_FOCUSED_WORKSPACE'
]

on-focus-changed = ['exec-and-forget sketchybar --trigger aerospace_mode_changed']
on-mode-changed = ['exec-and-forget sketchybar --trigger aerospace_mode_changed']

# Possible values: (qwerty|dvorak|colemak)
# See https://nikitabobko.github.io/AeroSpace/guide#key-mapping
[key-mapping]
preset = 'qwerty'

# Gaps between windows (inner-*) and between monitor edges (outer-*).
# Possible values:
# - Constant:     gaps.outer.top = 8
# - Per monitor:  gaps.outer.top = [{ monitor.main = 16 }, { monitor."some-pattern" = 32 }, 24]
#                 In this example, 24 is a default value when there is no match.
#                 Monitor pattern is the same as for 'workspace-to-monitor-force-assignment'.
#                 See:
#                 https://nikitabobko.github.io/AeroSpace/guide#assign-workspaces-to-monitors
[gaps]
inner.horizontal = 8
inner.vertical = 8
outer.left = 8
outer.bottom = 8
outer.top = [
{ monitor."built-in" = 12 },
{ monitor."main" = 42 },
42
]
outer.right = 8

# 'main' binding mode declaration
# See: https://nikitabobko.github.io/AeroSpace/guide#binding-modes
# 'main' binding mode must be always presented
# Fallback value (if you omit the key): mode.main.binding = {}
[mode.main.binding]
# alt-h = 'focus --boundaries all-monitors-outer-frame left'
# alt-l = 'focus --boundaries all-monitors-outer-frame right'
# alt-h = 'focus left --boundaries-action wrap-around-the-workspace'
# alt-l = 'focus right --boundaries-action wrap-around-the-workspace'
alt-left = 'focus left'
alt-right = 'focus right'
alt-down = 'focus down --boundaries-action wrap-around-the-workspace'
alt-up = 'focus up --boundaries-action wrap-around-the-workspace'

# Cosmic Style: Move windows (Swap)
alt-shift-left = 'move left'
alt-shift-right = 'move right'
alt-shift-down = 'move down'
alt-shift-up = 'move up'

# Change Workspace (moved to Ctrl+Alt to free up Shift for moving windows)
ctrl-alt-left = 'workspace prev'
ctrl-alt-right = 'workspace next'

# Toggle Floating/Tiling
alt-f = 'layout floating tiling'

# Toggle Split Orientation (Horizontal <-> Vertical)
alt-shift-o = 'layout tiles horizontal vertical'

# Reset Layout (Balance sizes)
alt-backspace = 'balance-sizes'

# Resize Mode (Changed to Alt+Shift+R to avoid conflict with ® symbol)
alt-shift-r = 'mode resize'

# Workspace switching with Option + Number
alt-1 = 'workspace 1'
alt-2 = 'workspace 2'
alt-3 = 'workspace 3'
alt-4 = 'workspace 4'
alt-5 = 'workspace 5'
alt-6 = 'workspace 6'
alt-7 = 'workspace 7'
alt-8 = 'workspace 8'
alt-9 = 'workspace 9'
alt-0 = 'workspace 10'

# Move window to workspace
alt-shift-1 = 'move-node-to-workspace 1'
alt-shift-2 = 'move-node-to-workspace 2'
alt-shift-3 = 'move-node-to-workspace 3'
alt-shift-4 = 'move-node-to-workspace 4'
alt-shift-5 = 'move-node-to-workspace 5'
alt-shift-6 = 'move-node-to-workspace 6'
alt-shift-7 = 'move-node-to-workspace 7'
alt-shift-8 = 'move-node-to-workspace 8'
alt-shift-9 = 'move-node-to-workspace 9'
alt-shift-0 = 'move-node-to-workspace 10'

[mode.resize.binding]
h = 'resize width -50'
j = 'resize height +50'
k = 'resize height -50'
l = 'resize width +50'
left = 'resize width -50'
down = 'resize height +50'
up = 'resize height -50'
right = 'resize width +50'
enter = 'mode main'
esc = 'mode main'

# make all windows float by default
# [[on-window-detected]]
# check-further-callbacks = true
# run = "layout accordion"

[[on-window-detected]]
if.app-id = 'com.apple.finder'
run = "layout floating"

# --- Dev Profile Assignments ---

# Workspace 1: Code (Terminal)
# [[on-window-detected]]
# if.app-id = 'com.mitchellh.ghostty'
# run = 'move-node-to-workspace 1'

# Workspace 2: Browser
[[on-window-detected]]
if.app-id = 'com.brave.Browser'
run = 'move-node-to-workspace 2'

# Workspace 6: Communication (Secondary Monitor)
[[on-window-detected]]
if.app-id = 'com.hnc.Discord'
run = 'move-node-to-workspace 6'

# Workspace 7: Tools
[[on-window-detected]]
if.app-id = 'com.postmanlabs.mac'
run = 'move-node-to-workspace 7'

# -------------------------------

# [[on-window-detected]]
# if.app-id = 'pl.maketheweb.cleanshotx'
# run = "layout floating"

# [[on-window-detected]]
# if.app-id = 'com.brnbw.Tuna'  # App del usuario original
# run = "layout floating"

[[on-window-detected]]
if.app-id = 'to.holepunch.runtime'
run = "layout floating"

[[on-window-detected]]
if.app-id = 'com.sindresorhus.Plain-Text-Editor'
run = "layout floating"

[workspace-to-monitor-force-assignment]
1 = 'built-in'
2 = 'built-in'
3 = 'built-in'
4 = 'built-in'
5 = 'built-in'
6 = ['DELL S2722QC', 'secondary']
7 = ['DELL S2722QC', 'secondary']
8 = ['DELL S2722QC', 'secondary']
9 = ['DELL S2722QC', 'secondary']
10 = ['DELL S2722QC', 'secondary']


# vim: ft=toml
