export DOTFILES=$HOME/.dotfiles
export ZSH_FILES=$DOTFILES/zsh
export PROJECTS=$HOME/dev
export XDG_CONFIG_HOME=$HOME/.config

export PATH="$DOTFILES/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/local/sbin:$PATH"
export VISUAL=nvim
export EDITOR=$VISUAL

source $ZSH_FILES/config.zsh
# source $ZSH_FILES/prompt.zsh
source $ZSH_FILES/bindkeys.zsh
source $ZSH_FILES/aliases.zsh

### Zinit initialization
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing Zinit…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# Load completions before compinit
zinit light zsh-users/zsh-completions

# Initialize completion engine
autoload -Uz compinit
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# Plugins that must be loaded after compinit
zinit light Aloxaf/fzf-tab
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma-continuum/fast-syntax-highlighting
zinit ice lucid wait'0'
zinit light joshskidmore/zsh-fzf-history-search

# Initialize zoxide (smart cd)
eval "$(zoxide init zsh)"

# Java/Kotlin SDK Management (SDKMAN)
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

eval "$(oh-my-posh init zsh --config $ZSH_FILES/omp.toml)"

# Local modifications
[[ -f ~/.lrc ]] && .  ~/.lrc

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# FZF initialization
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Configure Docker to use Podman socket
export DOCKER_HOST="unix:///var/folders/kl/vhvkh6jn7mj4d7mtp3mjbv_00000gr/T/podman/podman-machine-default-api.sock"
export TESTCONTAINERS_RYUK_DISABLED=true
export TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/Users/ofebles/.colima/arm64/docker.sock
